# i3status configuration file.
# see "man i3status" for documentation.

general {
  colors = true
  color_good = "#ffffff"
  color_bad = "#ffffff"
  color_degraded = "#ffffff"
  output_format = "i3bar"
  interval = 1
}

order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "tztime local"

tztime local {
  format = "%Y %B %d %H:%M:%S"
}

cpu_usage {
  format = "CPU %usage"
}

volume master {
  device = "pulse"
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
}

disk "/" {
  format = "DISK %free (%avail) / %total"
}

