* {
  black:      #181a1f;
  red:        #ec5f67;
  em:         #111111;
  text:       #dedede;
  text-alt:   #dedede33;

  spacing: 0;
  background-color: transparent;

  font: "Monospace 11";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #11111199;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @text;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #111111;
  border-radius: 3px;
}

element selected {
  background-color: @black;
  text-color: @text;
  border: 1px;
  border-color: @text-alt;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @em;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @em;
  margin: 0px 0px 9px 0px;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @em;
}
