# i3status configuration file.
# see "man i3status" for documentation.

general {
  colors = true
  color_good = "#ffffff"
  color_bad = "#ffffff"
  color_degraded = "#ffffff"
  output_format = "i3bar"
  interval = 1
}

order += "tztime local"

tztime local {
  format = "%Y %B %d %H:%M:%S"
}
